package practice;

class Thread1 extends Thread {
	Object lock;
	Thread1(Object lock) {
		this.lock = lock;
	}
	
	public void run() {
		synchronized (lock) {
			for (int i = 1; i <= 5; i++) {
				System.out.println("Thread1: " + i);
				
				try {
					Thread.sleep(500);
				} catch(InterruptedException e) {
					e.printStackTrace();
				}
			}
		}
	}
	
}

class Thread2 extends Thread {
	
	Object lock;
	Thread2(Object lock) {
		this.lock = lock;
	}
	
	public void run() {
		synchronized(lock) {
			for (int i = 11; i <= 15; i++) {
				System.out.println("Thread2: " + i);
				
				try {
					Thread.sleep(500);
				} catch(InterruptedException e) {
					e.printStackTrace();
				}
			}
		}
	}
	
}

public class Program7 {

	public static void main(String[] args) throws InterruptedException {
		
		Object lock = new Object();
		Thread1 t1 = new Thread1(lock);
		Thread2 t2 = new Thread2(lock);
		System.out.println("Thread1: " + t1.getState());
		System.out.println("Thread2: " + t2.getState());
		
		t1.start();
		t2.start();
		System.out.println("Thread1: " + t1.getState());
		Thread.sleep(100);
		System.out.println("Thread1: " + t1.getState());
		System.out.println("Thread2: " + t2.getState());
		
		t1.join();
		t2.join();
		
		System.out.println("Thread1: " + t1.getState());
		System.out.println("Thread2: " + t2.getState());
		

	}

}








